spring.application.name=emailservice

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3310/emailmicroservicedb
spring.datasource.username=myuser
spring.datasource.password=Numsey@Password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/ 
eureka.dashboard.path=/dashboard

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marco.gamedev.rg340@gmail.com
spring.mail.password=ugddztfuludzljcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
